C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\bin\Debug\net10.0\Obligatorisk_oppgave.exe
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\bin\Debug\net10.0\Obligatorisk_oppgave.deps.json
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\bin\Debug\net10.0\Obligatorisk_oppgave.runtimeconfig.json
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\bin\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\bin\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfoInputs.cache
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfo.cs
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.csproj.CoreCompileInputs.cache
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\refint\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\Obligatorisk_oppgave.genruntimeconfig.cache
C:\Users\Jovnn\Documents\C#\Obligatorisk_oppgave\obj\Debug\net10.0\ref\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.exe
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.deps.json
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.runtimeconfig.json
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfoInputs.cache
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfo.cs
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.csproj.CoreCompileInputs.cache
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.sourcelink.json
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\refint\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.genruntimeconfig.cache
C:\Users\Jovnn\Documents\Github\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\ref\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.exe
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.deps.json
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.runtimeconfig.json
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\bin\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfoInputs.cache
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.AssemblyInfo.cs
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.csproj.CoreCompileInputs.cache
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.sourcelink.json
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\refint\Obligatorisk_oppgave.dll
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.pdb
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\Obligatorisk_oppgave.genruntimeconfig.cache
C:\Users\Jovnn\Documents\C#\IS110_del2\Obligatorisk-Oppgave-1-IS-110-1-26V\Obligatorisk-Oppgave-1-IS-110-1-26V\obj\Debug\net10.0\ref\Obligatorisk_oppgave.dll
